.specials {
  display: block;
  width: 100%;
}

.specials header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.specials-showcase {
  display: grid;
  gap: 1rem;
}

@media (min-width: 480px) {
  .specials-showcase {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
